.category {
    max-width: 100%;
    margin-left: 16%;
    margin-right: 16%;
    font-family: Inter;
  }
  
  .category_containers {
    max-width: 100%;
    margin: 0 auto;
    // margin-bottom: 100px;
  }
  
  .category_navbar {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid #d0d0d0;
  }
  
  .category_navbar div {
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    color: black;
    font-weight: 400;
  }
  
  .category_navbar .active {
    font-weight: 700;
    color: #e65100;
    text-decoration: underline;
    text-underline-offset: 23px;
    text-decoration-thickness: 5px;
  }
  
  .mainDetails {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    padding-left: 6px;
    padding-bottom: 6px;
    /* border-bottom: 1px solid #D0D0D0; */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.10); */
    /* border: 1px solid #ddd;*/
    border-radius: 10px;
  }
  
  .gallery-container {
    /* max-width: 100%; */
    /* margin-top: 20px; */
    background-color: #fff;
    border-radius: 10px;
    // box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    // box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.1);
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .main-image-container {
    /* padding-left: 70px;
      padding-right: 70px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-image-container img {
    max-width: 417px;
    // min-width: 500px;
    max-height: 255px;
    // min-height: 300px;
    object-fit: cover;
  }
  
  .mainDetails .description {
    width: 50%;
    margin-left: 30px;
  }
  
  .mainDetails .description > div {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .mainDetails .description .title h1 {
    color: #000;
    font-family: Inter;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin: 0;
  }
  
  .mainDetails .description .title img {
    margin: 5px 0px 0px 5px;
  }
  
  .mainDetails .description .details {
    color: #666;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2.1px;
    text-transform: capitalize;
    margin-right: 20%;
  }
  
  .mainDetails .description .price {
    color: #000;
    letter-spacing: 2.8px;
    text-transform: capitalize;
  }
  
  .mainDetails .description .status {
    color: #000;
    letter-spacing: 2.8px;
    text-transform: capitalize;
    display: flex;
  }
  
  .mainDetails .description .status .currentStatus {
    color: #0eb45a;
    letter-spacing: 2.8px;
    text-transform: capitalize;
    padding: 0px 5px 0px 5px;
  }
  
  
.specs-container {
  display: flex;
  justify-content: space-between;
}

.specs-container span {
  flex: 1;
  text-align: left;
  white-space: nowrap;
  
  padding-right: 10px;
}

/* model specs  */
.spec-container {
  // width: 70%;
  margin: 20px 0px;
  /* border: 1px solid #ddd; */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  // box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-bottom: 20px;
}

.modelspecs_title {
  padding-left: 20px;
  font-size: 21px;
  padding-bottom: 10px;
  color: #ff6600;
}

.table {
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 150px;
}

.spec-row {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  gap: 0px;
}

.spec-row div {
  font-size: 15px;
  width: 100%;
}

.spec-label {
  font-weight: normal;
  text-align: left;
  /* width: 100%; */
}

.spec-value {
  font-weight: bold;
  text-align: right;
}

.view-all-specs {
  color: #ff6600;
  text-decoration: none;
  display: block;
  padding-left: 20px;
  margin-top: 20px;
  font-size: 16px;
}

@media only screen and (max-width: 600px) {

  /* model specs  */
  .spec-container {
    width: 100%;
  }

  .modelspecs_title {
    font-size: 18px;
  }

  .table{
    grid-template-columns: repeat(1, 1fr);
  }
  .spec-row {
    flex-direction: row;
    margin-bottom: 0px;
    gap: 0px;
    font-size: 12px;
  }

  .spec-row div {
    /* outline: 1px solid green; */
    justify-content: space-between;
    margin-bottom: 0px;
  }

}